

============================ ROCm System Management Interface ============================
============================== Version of System Component ===============================
Driver version: 6.14.14
==========================================================================================
================================== Memory Usage (Bytes) ==================================
GPU[0]		: VRAM Total Memory (B): 205822885888
GPU[0]		: VRAM Total Used Memory (B): 299687936
==========================================================================================
====================================== Product Info ======================================
GPU[0]		: Card Series: 		AMD Instinct MI300X VF
GPU[0]		: Card Model: 		0x74b5
GPU[0]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]		: Card SKU: 		M3000108
GPU[0]		: Subsystem ID: 	0x74a1
GPU[0]		: Device Rev: 		0x00
GPU[0]		: Node ID: 		2
GPU[0]		: GUID: 		21947
GPU[0]		: GFX Version: 		gfx942
==========================================================================================
================================== End of ROCm SMI Log ===================================
